spring.application.name=foodcost
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodcost
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.security.myUser.name=giovanni